<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.changeface.swb.changeface.activity.ChangeFaceWebActivity">
    <!--<item android:id="@+id/action_share"-->
          <!--android:title="@string/action_share"-->
          <!--android:icon="@drawable/icon_nav_share"-->
          <!--app:showAsAction="ifRoom|withText"/>-->
</menu>
