<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.changeface.swb.changeface.activity.MainActivity">
     <include
         android:id="@+id/toolbar"
         layout="@layout/tool_bar_layout"/>
     <com.changeface.swb.changeface.view.paginggridview.PagingGridView
         android:id="@+id/grid_view"
         android:layout_below="@id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:clipToPadding="false"
         android:horizontalSpacing="5dp"
         android:verticalSpacing="5dp"
         android:padding="5dp"
         android:numColumns="3"
         android:choiceMode="singleChoice"
         android:listSelector="@android:color/transparent"
         android:cacheColorHint="@android:color/transparent"
         android:scrollbars="none">

     </com.changeface.swb.changeface.view.paginggridview.PagingGridView>
     <include
         android:id="@+id/loading"
         android:layout_below="@id/toolbar"
         layout="@layout/loading_view"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="20dp"/>
     <ImageView
         android:id="@+id/top"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/icon_top"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_margin="8dp"
         android:visibility="gone"/>
        <View
            android:id="@+id/cancle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_transparent"
            android:visibility="gone"/>
        <include
            android:id="@+id/share_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/share_layout"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/loading_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_web_connect_error"
            android:visibility="visible"/>

        <Button
            android:id="@+id/reloading"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="@string/reloading"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/text_color_light"
            android:background="@drawable/reloading_bg"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</RelativeLayout>
