<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.changeface.swb.changeface.activity.ClothesDetailActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar_layout"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:indeterminateOnly="false"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progressDrawable="@drawable/horizontal_progress_bar_states"/>
    <WebView
        android:id="@+id/webview"
        android:layout_below="@id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>
    <ImageView
        android:id="@+id/go_change_face"
        android:layout_below="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_gochangeface"
        android:layout_alignParentRight="true"
        android:layout_marginTop="170dp"
        android:visibility="gone"/>
</RelativeLayout>
