<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
     <ImageView
         android:id="@+id/image"
         android:layout_width="match_parent"
         android:layout_height="160dp"
         android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:background="@color/primary_color"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adasdsd"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_color_light"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adasdsd"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_color_light"/>
    </LinearLayout>
</LinearLayout>